﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>STORE</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">
</head>
<body>
    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3">WELCOME TO HOUSE OF</span>
        <span class="site-heading-lower">PRAVI</span>
    </h1>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="index.html">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="about.html">About</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="products.html">Products</a>
                    </li>
                    <li class="nav-item active px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="store.html">Store</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner text-center rounded">
                        <h2 class="section-heading mb-5">
                            <span class="section-heading-upper">Come On In</span>
                            <span class="section-heading-lower">We're Open</span>
                        </h2>
                        <p class="address mb-5">
                            <em>
                                <strong>742 plague mariamman koil street,</strong>
                                <strong> P.N.Palayam </strong>
                                <br>
                                Coimbatore 641037
                            </em>
                        </p>
                        <p class="mb-0">
                            <small>
                                <em>Call Anytime</em>
                            </small>
                            <br>
                            (91) 7406400064
                        </p>
                        <p class="mb-0">
                            <small>
                                <em>EMAIL</em>
                            </small>
                            <br>
                            vineeth.prabhakar@yahoo.com
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section about-heading">
        <div class="container">
            <img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" height="250" src="img/about1.jpeg" alt="">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-xl-9 col-lg-10 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">We invite you into our beautiful home</span>
                                <span class="section-heading-lower">About US</span>
                            </h2>
                            Vibrance, luxurious craftsmanship and social ethos – these pillars have defined Ayana since its founding in 2016. Steeped in the traditions of India’s silk capital and long celebrated for its kanjivarams, House of Ayana’s journey originated with an emphasis on celebrating women – expression of a sense of individuality, creativity and confidence. As Ayana continues to flourish, its qualities will however remain unchanged. These qualities define us and will allow us to bring exquisite fashion right to the doorstep of vivacious women around the world.
                            As traditional Indian clothes that draw heavily on the textile and embroidery heritage of India de-evolve, Ayana is pushing the boundaries of traditionalism to meet the changing needs of the new generation – to re-inspire millennials and adults back into Indian clothing with a contemporary twist. We have evolved radically with each collection, translating locally sourced exquisite materials and embellishments into refreshingly creative and astonishingly contemporary silhouettes. We take immense pride in prioritising quality over quantity and obsess over sourcing the most vibrant and high quality raw materials from weavers across the country.
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Copyright &copy; Your Website 2020</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
<!-- Script to highlight the active date in the hours list -->
<script>
    $('.list-hours li').eq(new Date().getDay()).addClass('today');
</script>
</html>
